%-----------------------------------------------------------------------------
% Beginning of biblio.tex
%-----------------------------------------------------------------------------

\bibliographystyle{amsalpha}
\begin{thebibliography}{A}

\bibitem [A]{A} T. Aoki, \textit{Calcul exponentiel des op\'erateurs
microdifferentiels d'ordre infini.} I, Ann. Inst. Fourier (Grenoble)
\textbf{33} (1983), 227--250.

\bibitem [B]{B} R. Brown, \textit{On a conjecture of Dirichlet},
Amer. Math. Soc., Providence, RI, 1993.

\bibitem [D]{D} R. A. DeVore, \textit{Approximation of functions},
Proc. Sympos. Appl. Math., vol. 36,
Amer. Math. Soc., Providence, RI, 1986, pp. 34--56.

\end{thebibliography}

%-----------------------------------------------------------------------------
% End of biblio.tex
%-----------------------------------------------------------------------------
