%-----------------------------------------------------------------------
% Beginning of index.tex
%-----------------------------------------------------------------------
%
%  AMS-LaTeX sample file for a monograph index, as used by AMS document
%  classes for book series.  This is a data file input by chapter.tex.
%  It was copied from a .ind file prepared for another purpose, and is
%  given here only for the purpose of showing the output format of an
%  index in this series.
%
% *** DO NOT CREATE YOUR INDEX FILE BY HAND, or use this as a model. ***
%  Put \index{...} entries in your source files.  Put \makeindex and
%  \printindex in your driver file, as shown in the template, to produce
%  a .idx file.  When the .idx file is processed by the makeindex
%  program, it will produce the .ind file with correct page numbers.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{theindex}

\item Absorbing barrier, 4
\item Adjoint partial differential operator, 20
\item $A$-harmonic function, 16, 182
\item $A^*$-harmonic function, 182

\indexspace

\item Boundary condition, 20, 22
\subitem Dirichlet, 15
\subitem Neumann, 16
\item Boundary value problem
\subitem the first, 16
\subitem the second, 16
\subitem the third, 16
\item Bounded set, 19

\indexspace

\item Diffusion
\subitem coefficient, 1 
\subitem equation, 3, 23
\item Dirichlet
\subitem boundary condition, 15
\subitem boundary value problem, 16

\indexspace

\item Elliptic
\subitem boundary value problem, 14, 158
\subitem partial differential equation, 14
\subitem partial differential operator, 19

\indexspace

\item Fick's law, 1
\item Flux, 1
\item Formally adjoint partial differential operator, 20
\item Fundamental solution
\subitem conceptional explanation, 12
\subitem general definition, 23
\subitem temporally homogeneous case, 64, 112

\indexspace

\item Genuine solution, 196
\item Green function, 156
\item Green's formula, 21

\indexspace

\item Harnack theorems
\subitem first theorem, 185
\subitem inequality, 186
\subitem lemma, 186
\subitem second theorem, 187
\subitem third theorem, 187
\item Helmhotz decomposition, 214
\item Hilbert-Schmidt expansion theorem, 120

\indexspace

\item Initial-boundary value problem, 22
\item Initial condition, 22
\item Invariant measure (for the fundamental solution), 167

\indexspace

\item Maximum principle
\subitem for $A$-harmonic functions, 183
\subitem for parabolic differential equations, 65
\subitem strong, 83

\indexspace

\item Neumann
\subitem boundary condition, 16
\subitem boundary value problem, 16
\subitem function, 179

\indexspace

\item One-parameter semigroup, 113

\indexspace

\item Parabolic initial-boundary value problem, 22
\item Partial differential equation
\subitem of elliptic type, 14
\subitem of parabolic type, 22
\item Positive definite kernel, 121

\indexspace

\item Reflecting barrier, 4
\item Regular (set), 19
\item Removable isolated singularity, 191
\item Robin problem, 16

\indexspace

\item Semigroup property (of fundamental solution), 64, 113
\item Separation of variables, 131
\item Solenoidal (vector field), 209
\item Strong maximum principle, 83
\item Symmetry (of fundamental solution), 64, 112

\indexspace

\item Temporally homogeneous, 111

\indexspace

\item Vector field with potential, 209

\indexspace

\item Weak solution
\subitem of elliptic equations, 195
\subitem of parabolic equation, 196
\subitem associated with a boundary condition, 204

\end{theindex}

%-----------------------------------------------------------------------
% End of index.tex
%-----------------------------------------------------------------------
