%-----------------------------------------------------------------------------
% Beginning of preface.tex
%-----------------------------------------------------------------------------
%
% AMS-LaTeX 1.2 sample file for a monograph, based on amsbook.cls.
% This is a data file input by chapter.tex.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter*{Preface}

This document is a sample prepared to illustrate the use of the
American Mathematical Society's \LaTeX{} document class
\texttt{amsbook} and publication-specific variants of that class.

This is an example of an unnumbered chapter which can be used for a Preface
or Foreword.

The purpose of this paper is to establish a relationship between an
infinite-dimensional Grassmannian and arbitrary algebraic vector bundles
of any rank defined over an arbitrary complete irreducible algebraic
curve, which generalizes the known connection between the Grassmannian
and line bundles on algebraic curves.

\aufm{Author Name}

%-----------------------------------------------------------------------------
% End of preface.tex
%-----------------------------------------------------------------------------
